D:\Documents\Iot\BT_2\BT_2\bin\Debug\BT_2.exe.config
D:\Documents\Iot\BT_2\BT_2\bin\Debug\BT_2.exe
D:\Documents\Iot\BT_2\BT_2\bin\Debug\BT_2.pdb
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.csproj.AssemblyReference.cache
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.Form1.resources
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.Properties.Resources.resources
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.csproj.GenerateResource.cache
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.csproj.CoreCompileInputs.cache
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.exe
D:\Documents\Iot\BT_2\BT_2\obj\Debug\BT_2.pdb
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\bin\Debug\BT_2.exe.config
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\bin\Debug\BT_2.exe
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\bin\Debug\BT_2.pdb
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.csproj.AssemblyReference.cache
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.Form1.resources
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.Properties.Resources.resources
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.csproj.GenerateResource.cache
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.csproj.CoreCompileInputs.cache
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.exe
D:\Documents\Iot\BT_2\BT_2_vs\BT_2\obj\Debug\BT_2.pdb
